пр. Науки, д. 10
пр. Сизова д. 2
пр. Ленинский, д. 95, к. 1
пр. Кондратьевский, д. 15, к. 3
пр. Энгельса, д. 154
пр. Большевиков, д. 27А
ул. Благодатная, д. 50
Муринская дорога, д. 24, стр. 1
Пулковское шоссе, д. 43, корп. 2, лит. А
пр. Стачек, д. 67, к. 3
9-я линия В.О. д. 34
пр. Большой ВО, д. 80А (БЦ «Сенатор»)
пр. Кронверкский, д. 35
пр. Гражданский, д. 119
пр. Светлановский, д. 66А
п. Мурино, пл. Привокзальная, д. 5А, корп. 4
ул. Главная, д. 58
пр. Елизарова д. 15
ул. Ленсовета д. 89
пр. Загородный, д. 41-43А
пос. Шушары, ул. Окуловская, д. 4
ул. Ярослава Гашека, д. 4, к. 1
пр. Косыгина д. 24 к. 2
б-р Новаторов, д. 10
ул. Парголовская, д. 7
Транспортный пер. д. 2
пер. Матюшенко, д. 12
ул. Белы Куна, д. 6, корп. 1
пр. Славы д. д. 43/49
ул. Заставская, д. 22А, корп. 2
пр. Стачек д. 6
Новочеркасский пр. д. 30
пр. Луначарского, д. 62, к. 1
ул. Бассейная, д. 45
Каменноостровский пр. д. 42Б
Коломяжский пр., д. 26
Невский пр., д. 172/1